<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hank Aaron Tribute</title>
</head>
<body>
    <main id="main">
        <h1 class="main-header">Hank Aaron</h1>
        <div id="navbar">
            <ul>
                <li><a href="#legendcareer">Career</a></li>
                <li><a href="#makelegend">Growing up</a></li>
                <li><a href="#careerstats">Career Stats</a></li>
                <li><a href="#afterbaseball">After Baseball</a></li>
                <li><a href="#awards">Awards</a></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="img">
            <img src="https://www.biography.com/.image/t_share/MTgwODA4Nzg0NTYwNTMwNzky/gettyimages-50987132.jpg" id="image" alt="Error Loading Image" width="500" height="500">
            <h4><em>Hank Aaron playing for the Atlanta Braves</em></h4>
        </div>
        <div id="career introduction">
            <!--MLB Accolades-->
            <h2 class="header" id="legendcareer">Legendary Career</h2>

            <p>
                <li>Played from 1954 to 1976, a 23 year career. Hank Aaron played for the Braves for all but his final two years in the MLB</li>
                <li>Total of 3,298 games played in the MLB. Third most games played in the MLB.</li>
                <li>12,364 at bats. Second most in MLB history.</li>
                <li>3771 hits. Third most in MLB history.</li>
                <li>2,174 runs. Fourth most in MLB history.</li>
                <li>755 home runs. Second most in MLB history.</li>
            </p>
        </div> 
        <div id="backstory">
            <h2 class="header" id="makelegend">Making a Legend</h2>
            <p>Henry Louis Aaron Jr. or Hank Aaron was born February 5th 1934 in Mobile, Alabama. Hank Aaron began playing professional baseball in the Negro
                League in 1952. Aaron joined the Milwalke Braves in 1954 joining Major League Baseball. This came 8 years after Jackie Robinson integrated
                the MLB. Aaron quickly became one of the top players in the MLB winning the National League batting title (an achievement of highest
                batting average) in 1956. In 1957, Hank Aaron was named MVP along with winning the World Series beating Mickey Mantle and the New York
                Yankees. Hank Aaron set a home run record passing the great Babe Ruth with 715 home runs in 1974. Hank would go on to hit a total of 755
                home runs a record that would last until 2007 when Barry Bonds broke the record. Hank Aaron accomplished this and so much more during a time 
                of civil unrest in America. Aaron served as a civil rights activist giving voice to millions of African Americans accross the nation and 
                changing the game of baseball forever.
            </p>
        </div>
        <div id="stat table">
            <h2 class="header" id="careerstats">Legendary Career Statistics</h2>
            <table>
                <tr>
                    <th colspan="9">Hank Aaron Career Stats</th>
                </tr>
                <tr>
                    <th>Games Played</th>
                    <th>At Bats</th>
                    <th>Runs</th>
                    <th>Hits</th>
                    <th>RBI</th>
                    <th>Walks</th>
                    <th>Strike Outs</th>
                    <th>Home Runs</th>
                    <th>Stolen Bases</th>
                </tr>
                <tr>
                    <td>3,298</td>
                    <td>12,364</td>
                    <td>2,174</td>
                    <td>3,771</td>
                    <td>2,297</td>
                    <td>1,402</td>
                    <td>1,383</td>
                    <td>755</td>
                    <td>240</td>
                </tr>
            </table>
            <script type="text/javascript" src="implement-data.js"></script>
        </div>
        <div id="after baseball">
            <h2 class="header" id="afterbaseball">Life After Baseball</h2>
            <p>Hank Aaron was inducted into the Baseball Hall of Fame in 1982. Aaron gathered 97.8% of the votes on ballots falling shy to Ty Cobb who had 
                98.2% of votes on the ballot for the very first Hall of Fame election. Hank Aaron was later named VP and director of player development 
                for the Braves making him one of the first minorities in upper level management. Hank went on to climb the upper level management ladder.
                Hank Aaron founded the Hank Aaron Rookie League program to help those who came after him. Sadly, Hank Aaron died January 22nd at the age of 86.
            </p>
        </div>
        <div id="awards">
            <h2 class="header" id="awards">Awards (Not Exhaustive) </h2>
            <li>1982 Baseball Hall of Fame.</li>
            <li>1988 Wisconsin Athletic Hall of Fame.</li>
            <li>1999 Hank Aaron award was created. Given to the most effective hitters in each League.</li>
            <li>1999 Hank Aaron named to the Majore League Baseball All-Century Team.</li>
            <li>2001 Given Presidential Citizens medal by Bill Clinton.</li>
            <li>2002 Molefi Kete Asante named Aaron to his list of 100 Greates African Americans of all time.</li>
            <li>2022 Hank Aarons 715th home run hit was selected by Library of Congress for preservation in the National Recording Registry.</li>
        </div>
    </main>
</body>
</html>